# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 0003-01-01
PeriodDateEnd= 0003-12-31
CumulPeriod= 3
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Running

SubmitPath= /gpfsdswork/projects/rech/omr/ukd13rj/IGCM4p2/modipsl/config/NEMO_v6/bvpvfi1
simuid= 6815409a-254f-4760-b554-1adf204d2c17
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 52297552, 0, 0, 22767416 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        00010101 |        00011231 | 2023-01-22T20:49:20 | 2023-01-22T20:57:51 |       511.25000 |         0.05000 |         0.09000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#           2 |        00020101 |        00021231 | 2023-01-22T21:03:56 | 2023-01-22T21:12:36 |       519.45000 |         0.04000 |         0.11000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
