# Compile and running environnemnet at Irene Amd / TGCC 

# Allow error messages related to purge
set +e
module purge
#set -e

module load intel/19.0.5.281
module load mpi/openmpi/4.0.5
module switch feature/openmpi/net/ib/ucx-rc
module load flavor/hdf5/parallel netcdf-fortran/4.4.4 hdf5/1.8.20
module load feature/bridge/heterogenous_mpmd
module load nco/4.9.1 cdo/1.9.5
module load c++/gnu/7.3 c/gnu/7.3

