# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 0051-01-01
PeriodDateEnd= 0051-12-31
CumulPeriod= 51
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /gpfsdswork/projects/rech/omr/ukd13rj/IGCM4p2/modipsl/config/NEMO_v6/orca_ref_vv
simuid= 92b467e9-a2c2-4ebe-bf1d-cef742cc3236
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 52531936, 0, 0, 22767416 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        00010101 |        00011231 | 2023-01-04T17:12:04 | 2023-01-04T17:23:18 |       673.83000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_14:16
#           2 |        00020101 |        00021231 | 2023-01-04T17:28:54 | 2023-01-04T17:38:05 |       551.29000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#           3 |        00030101 |        00031231 | 2023-01-04T17:46:10 | 2023-01-04T17:56:05 |       595.07000 |         0.05000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#           4 |        00040101 |        00041231 | 2023-01-04T18:37:21 | 2023-01-04T18:46:36 |       555.33000 |         0.05000 |         0.10000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#           5 |        00050101 |        00051231 | 2023-01-04T18:52:20 | 2023-01-04T19:01:30 |       550.21000 |         0.05000 |         0.09000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#           6 |        00060101 |        00061231 | 2023-01-04T19:08:07 | 2023-01-04T19:17:08 |       540.72000 |         0.04000 |         0.10000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#           7 |        00070101 |        00071231 | 2023-01-04T19:22:55 | 2023-01-04T19:31:55 |       540.12000 |         0.04000 |         0.10000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#           8 |        00080101 |        00081231 | 2023-01-04T19:37:36 | 2023-01-04T19:46:36 |       540.41000 |         0.05000 |         0.09000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#           9 |        00090101 |        00091231 | 2023-01-04T19:52:43 | 2023-01-04T20:01:43 |       539.85000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          10 |        00100101 |        00101231 | 2023-01-04T20:08:36 | 2023-01-04T20:17:54 |       557.27000 |         0.05000 |         0.10000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          11 |        00110101 |        00111231 | 2023-01-04T20:23:44 | 2023-01-04T20:32:59 |       555.52000 |         0.05000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          12 |        00120101 |        00121231 | 2023-01-04T20:38:44 | 2023-01-04T20:48:02 |       558.11000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          13 |        00130101 |        00131231 | 2023-01-04T20:53:55 | 2023-01-04T21:03:13 |       558.35000 |         0.04000 |         0.12000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          14 |        00140101 |        00141231 | 2023-01-04T21:09:04 | 2023-01-04T21:18:20 |       556.26000 |         0.03000 |         0.13000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          15 |        00150101 |        00151231 | 2023-01-04T21:24:01 | 2023-01-04T21:33:17 |       555.95000 |         0.05000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          16 |        00160101 |        00161231 | 2023-01-04T21:39:00 | 2023-01-04T21:48:36 |       576.11000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          17 |        00170101 |        00171231 | 2023-01-04T21:54:22 | 2023-01-04T22:03:57 |       574.95000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          18 |        00180101 |        00181231 | 2023-01-04T22:09:34 | 2023-01-04T22:19:30 |       596.15000 |         0.04000 |         0.12000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          19 |        00190101 |        00191231 | 2023-01-04T22:25:18 | 2023-01-04T22:34:46 |       568.22000 |         0.06000 |         0.10000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          20 |        00200101 |        00201231 | 2023-01-04T22:40:39 | 2023-01-04T22:49:48 |       549.05000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          21 |        00210101 |        00211231 | 2023-01-04T22:55:32 | 2023-01-04T23:04:54 |       561.90000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          22 |        00220101 |        00221231 | 2023-01-04T23:10:40 | 2023-01-04T23:19:48 |       547.99000 |         0.06000 |         0.09000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          23 |        00230101 |        00231231 | 2023-01-04T23:25:26 | 2023-01-04T23:34:35 |       548.59000 |         0.03000 |         0.12000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          24 |        00240101 |        00241231 | 2023-01-04T23:40:14 | 2023-01-04T23:49:55 |       581.32000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          25 |        00250101 |        00251231 | 2023-01-04T23:55:48 | 2023-01-05T00:05:12 |       563.86000 |         0.04000 |         0.09000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          26 |        00260101 |        00261231 | 2023-01-05T00:11:00 | 2023-01-05T00:20:34 |       573.24000 |         0.05000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          27 |        00270101 |        00271231 | 2023-01-05T00:26:27 | 2023-01-05T00:35:53 |       566.63000 |         0.06000 |         0.09000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          28 |        00280101 |        00281231 | 2023-01-05T00:41:34 | 2023-01-05T00:50:46 |       551.89000 |         0.05000 |         0.10000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          29 |        00290101 |        00291231 | 2023-01-05T00:56:23 | 2023-01-05T01:05:31 |       548.32000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          30 |        00300101 |        00301231 | 2023-01-05T01:11:20 | 2023-01-05T01:20:27 |       547.15000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          31 |        00310101 |        00311231 | 2023-01-05T01:26:21 | 2023-01-05T01:35:25 |       544.23000 |         0.05000 |         0.08000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          32 |        00320101 |        00321231 | 2023-01-05T01:41:14 | 2023-01-05T01:50:13 |       539.43000 |         0.04000 |         0.09000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          33 |        00330101 |        00331231 | 2023-01-05T01:56:05 | 2023-01-05T02:05:04 |       539.28000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          34 |        00340101 |        00341231 | 2023-01-05T02:10:59 | 2023-01-05T02:20:00 |       540.87000 |         0.05000 |         0.09000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          35 |        00350101 |        00351231 | 2023-01-05T02:25:54 | 2023-01-05T02:34:52 |       538.34000 |         0.05000 |         0.10000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          36 |        00360101 |        00361231 | 2023-01-05T02:40:36 | 2023-01-05T02:49:36 |       539.53000 |         0.04000 |         0.12000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          37 |        00370101 |        00371231 | 2023-01-05T02:55:27 | 2023-01-05T03:04:26 |       539.79000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          38 |        00380101 |        00381231 | 2023-01-05T03:10:10 | 2023-01-05T03:19:09 |       538.74000 |         0.05000 |         0.09000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          39 |        00390101 |        00391231 | 2023-01-05T03:24:52 | 2023-01-05T03:33:53 |       541.04000 |         0.06000 |         0.09000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          40 |        00400101 |        00401231 | 2023-01-05T03:39:42 | 2023-01-05T03:48:41 |       539.19000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          41 |        00410101 |        00411231 | 2023-01-05T03:54:38 | 2023-01-05T04:03:38 |       540.21000 |         0.05000 |         0.10000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          42 |        00420101 |        00421231 | 2023-01-05T04:09:24 | 2023-01-05T04:18:25 |       540.36000 |         0.05000 |         0.10000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          43 |        00430101 |        00431231 | 2023-01-05T04:24:11 | 2023-01-05T04:33:10 |       539.27000 |         0.05000 |         0.10000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          44 |        00440101 |        00441231 | 2023-01-05T04:38:53 | 2023-01-05T04:47:52 |       538.84000 |         0.05000 |         0.09000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          45 |        00450101 |        00451231 | 2023-01-05T04:53:40 | 2023-01-05T05:02:41 |       540.25000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          46 |        00460101 |        00461231 | 2023-01-05T05:08:24 | 2023-01-05T05:17:23 |       538.66000 |         0.04000 |         0.09000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          47 |        00470101 |        00471231 | 2023-01-05T05:23:08 | 2023-01-05T05:32:08 |       539.25000 |         0.04000 |         0.09000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          48 |        00480101 |        00481231 | 2023-01-05T05:37:51 | 2023-01-05T05:46:51 |       539.46000 |         0.04000 |         0.09000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          49 |        00490101 |        00491231 | 2023-01-05T05:52:37 | 2023-01-05T06:01:36 |       539.27000 |         0.04000 |         0.09000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          50 |        00500101 |        00501231 | 2023-01-05T06:07:20 | 2023-01-05T06:16:21 |       540.43000 |         0.05000 |         0.09000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
