# $Id$
# This is config.card file for restart with an NEW libIGCM simulation tree.
# This is config.card file for NEMO ORCA1_LIM3_PISCES configuration
#
#========================================================================
#D-- Compatibility -
[Compatibility]
libIGCM=1.0
#D-- UserChoices -
[UserChoices]
#============================
#-- (<8 chars MAX for JobName)
JobName=OR2Si3Pv4-IA-JRA-01
#----- Short Name of Experiment
ExperimentName=iann
#----- DEVT TEST PROD
SpaceName=DEVT
LongName="ORCA2_SI3_PISCES NEMO configuration"
TagName=NEMO
#D- Choice of experiment in EXPERIEMENTS directory
ExpType=ORCA2_ICE_PISCES/jra/ia
#============================
#-- leap, noleap, 360d
CalendarType=noleap
#============================
#-- Begin and end of Job
#-- "YYYY-MM-DD"
DateBegin=1958-01-01
DateEnd=2018-12-31
#============================
#-- 1Y, 1M, 5D, 1D
PeriodLength=1Y
#============================
#-- Source following file with module settings, only if it exists
EnvFile=${SUBMIT_DIR}/../ARCH/arch.env
#============================
#-- ResolAtm indicates the atmospheric resolution
#   This variable is used in the executable name 
ResolOce=ORCA2
#============================
# OptMode indicates the optimization mode choosen during compilation
# This variable is used in the executable name
OptMode=prod
#
#========================================================================
#D-- ListOfComponents -
[ListOfComponents]
#D- For each component, Name of component, Tag of component
OCE= (opa9, NEMO_v4)
ICE= (si3,  SI3v1)
MBG= (pisces, PISCESv2)
IOS= (xios, XIOS)
#========================================================================
#D-- Executable -
[Executable]
Name=nemo
#D- For each component, Real name of executable
OCE= (opa_online_${OptMode}.exe, nemo, 118MPI)
ICE= ("", "", "")
MBG= ("", "", "")
IOS= (xios_server_${OptMode}.exe, xios.x, 1MPI)
#========================================================================
#D-- Restarts -
[Restarts]
#D- by default: config.card describes no restart for all components
#D-             ie start from Levitus or limit files
#D- If you want to restart all components from the same simulation,
#D-      put OveRule flag to 'y' and set the next 3 parameters
OverRule=n
#D- Last day of the experience used as restart
RestartDate=0094-12-31
#D- Define restart simulation name
RestartJobName=NO1-T17
#D- Path Server Group Login
RestartPath=${ARCHIVE}/IGCM_OUT/NEMO/DEVT/clim

#========================================================================
#D-- OCE -
[OCE]
WriteFrequency="5D 1M 1Y"
Restart= n
##-- Last day of the experience used as restart
RestartDate=1999-12-31
# Define restart simulation name
RestartJobName=NL1
RestartPath=${ARCHIVE}/IGCM_OUT/NEMO
# Old component name for restart (if empty, use new name)
OldName=

#========================================================================
#D-- ICE -
[ICE]
WriteFrequency="1M"
Restart= n
##-- Last day of the experience used as restart
RestartDate=1999-12-31
# Define restart simulation name
RestartJobName=NL1
RestartPath=${ARCHIVE}/IGCM_OUT/NEMO
# Old component name for restart (if empty, use new name)
OldName=

#========================================================================
#D-- MBG -
[MBG]
WriteFrequency="1M 1Y"
Restart= n
##-- Last day of the experience used as restart
RestartDate=0169-12-31
# Define restart simulation name
RestartJobName=eOR1L3P-V1
RestartPath=${ARCHIVE}/IGCM_OUT/NEMO/DEVT/clim
# Old component name for restart (if empty, use new name)
OldName=

#========================================================================
#D-- Post -
[Post]
ParserXIOS=FALSE
#D- Do we rebuild parallel output, this flag determines
#D- frequency of rebuild submission (use NONE for DRYRUN=3)
RebuildFrequency=NONE
#D- Do we pack restart and debug txt files, this flag determines
#D- frequency of pack submission (use NONE for DRYRUN=3)
PackFrequency=1Y
#D- To have only the last period in RESTART/*.tar : save 90% of volume.
#D- TRUE to be effective (nothing by default)
LightRestartPack=NONE
#D- If you want to produce time series, this flag determines
#D- frequency of post-processing submission (NONE if you dont want)
TimeSeriesFrequency=1Y
#D- If you want to produce seasonal average, this flag determines
#D- the period of this average (NONE if you dont want)
SeasonalFrequency=NONE
#D- If you want to produce compute PCMDI metrics from seasonal average
#D- Set FALSE to deactivate the metrics computation.
MetricsPCMDI=FALSE
#D- Offset for seasonal average first start dates ; same unit as SeasonalFrequency
#D- Usefull if you do not want to consider the first X simulations years
SeasonalFrequencyOffset=0

#========================================================================
#D-- IOS -
[IOS]
WriteFrequency=""
# If config_Restarts_OverRule == 'n' next 4 params are read
Restart= n
##-- Last day of the experience used as restart for this component if Restart=y
RestartDate=1899-12-31
# Define restart simulation name for this component
RestartJobName=EXP00
RestartPath=${ARCHIVE}/IGCM_OUT/IPSLCM5A/DEVT/piControl
# Old component name for restart (if empty, use new name)
OldName=
#========================================================================
