# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 0051-01-01
PeriodDateEnd= 0051-12-31
CumulPeriod= 51
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /gpfsdswork/projects/rech/omr/ukd13rj/IGCM4p2/modipsl/config/NEMO_v6/orca_ref_zps
simuid= f6f81f6d-6002-4cb4-ae6c-40bbff33478c
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 52531936, 0, 0, 22767416 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        00010101 |        00011231 | 2022-12-13T16:03:13 | 2022-12-13T16:12:22 |       549.22000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#           2 |        00020101 |        00021231 | 2022-12-13T16:17:58 | 2022-12-13T16:27:15 |       556.74000 |         0.04000 |         0.12000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#           3 |        00030101 |        00031231 | 2022-12-13T16:33:40 | 2022-12-13T16:42:43 |       542.89000 |         0.05000 |         0.11000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#           4 |        00040101 |        00041231 | 2022-12-13T16:48:39 | 2022-12-13T16:57:41 |       541.52000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#           5 |        00050101 |        00051231 | 2022-12-13T17:03:33 | 2022-12-13T17:12:39 |       545.87000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#           6 |        00060101 |        00061231 | 2022-12-13T17:18:33 | 2022-12-13T17:27:43 |       549.20000 |         0.05000 |         0.10000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#           7 |        00070101 |        00071231 | 2022-12-13T17:33:52 | 2022-12-13T17:42:59 |       547.68000 |         0.05000 |         0.10000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#           8 |        00080101 |        00081231 | 2022-12-13T17:48:44 | 2022-12-13T17:57:51 |       546.97000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#           9 |        00090101 |        00091231 | 2022-12-13T18:03:29 | 2022-12-13T18:12:33 |       543.83000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          10 |        00100101 |        00101231 | 2022-12-13T18:18:18 | 2022-12-13T18:27:23 |       544.84000 |         0.05000 |         0.11000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          11 |        00110101 |        00111231 | 2022-12-13T18:33:27 | 2022-12-13T18:42:34 |       547.10000 |         0.04000 |         0.09000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          12 |        00120101 |        00121231 | 2022-12-13T18:48:21 | 2022-12-13T18:57:29 |       547.93000 |         0.04000 |         0.10000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          13 |        00130101 |        00131231 | 2022-12-13T19:03:09 | 2022-12-13T19:12:16 |       546.34000 |         0.04000 |         0.10000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          14 |        00140101 |        00141231 | 2022-12-13T19:18:00 | 2022-12-13T19:27:08 |       547.85000 |         0.06000 |         0.08000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          15 |        00150101 |        00151231 | 2022-12-13T19:33:04 | 2022-12-13T19:42:15 |       551.15000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          16 |        00160101 |        00161231 | 2022-12-13T19:48:04 | 2022-12-13T19:57:14 |       550.20000 |         0.04000 |         0.10000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          17 |        00170101 |        00171231 | 2022-12-13T20:03:00 | 2022-12-13T20:12:16 |       555.93000 |         0.05000 |         0.11000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          18 |        00180101 |        00181231 | 2022-12-13T20:18:05 | 2022-12-13T20:27:14 |       549.82000 |         0.05000 |         0.10000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          19 |        00190101 |        00191231 | 2022-12-13T20:32:55 | 2022-12-13T20:42:06 |       550.15000 |         0.03000 |         0.10000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          20 |        00200101 |        00201231 | 2022-12-13T20:47:52 | 2022-12-13T20:57:02 |       549.77000 |         0.04000 |         0.10000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          21 |        00210101 |        00211231 | 2022-12-13T21:02:50 | 2022-12-13T21:11:58 |       548.03000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          22 |        00220101 |        00221231 | 2022-12-13T21:17:41 | 2022-12-13T21:26:49 |       548.23000 |         0.05000 |         0.09000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          23 |        00230101 |        00231231 | 2022-12-13T21:32:54 | 2022-12-13T21:42:04 |       549.87000 |         0.05000 |         0.08000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          24 |        00240101 |        00241231 | 2022-12-13T21:47:49 | 2022-12-13T21:56:59 |       549.91000 |         0.04000 |         0.10000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          25 |        00250101 |        00251231 | 2022-12-13T22:02:39 | 2022-12-13T22:11:47 |       548.12000 |         0.04000 |         0.09000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          26 |        00260101 |        00261231 | 2022-12-13T22:17:24 | 2022-12-13T22:26:33 |       549.07000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          27 |        00270101 |        00271231 | 2022-12-13T22:32:20 | 2022-12-13T22:41:28 |       547.59000 |         0.05000 |         0.09000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          28 |        00280101 |        00281231 | 2022-12-13T22:47:16 | 2022-12-13T22:56:24 |       547.96000 |         0.04000 |         0.10000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          29 |        00290101 |        00291231 | 2022-12-13T23:02:10 | 2022-12-13T23:11:17 |       547.15000 |         0.04000 |         0.10000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          30 |        00300101 |        00301231 | 2022-12-13T23:16:51 | 2022-12-13T23:26:00 |       548.52000 |         0.05000 |         0.10000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          31 |        00310101 |        00311231 | 2022-12-13T23:31:42 | 2022-12-13T23:40:50 |       547.81000 |         0.05000 |         0.12000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          32 |        00320101 |        00321231 | 2022-12-13T23:46:33 | 2022-12-13T23:55:45 |       552.11000 |         0.05000 |         0.11000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          33 |        00330101 |        00331231 | 2022-12-14T00:01:22 | 2022-12-14T00:10:31 |       548.32000 |         0.03000 |         0.10000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          34 |        00340101 |        00341231 | 2022-12-14T00:16:15 | 2022-12-14T00:25:20 |       544.95000 |         0.03000 |         0.10000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          35 |        00350101 |        00351231 | 2022-12-14T00:31:01 | 2022-12-14T00:40:06 |       544.83000 |         0.05000 |         0.10000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          36 |        00360101 |        00361231 | 2022-12-14T00:45:54 | 2022-12-14T00:54:58 |       544.07000 |         0.05000 |         0.12000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          37 |        00370101 |        00371231 | 2022-12-14T01:02:49 | 2022-12-14T01:11:59 |       549.38000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          38 |        00380101 |        00381231 | 2022-12-14T01:17:41 | 2022-12-14T01:26:49 |       548.29000 |         0.05000 |         0.12000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          39 |        00390101 |        00391231 | 2022-12-14T01:32:31 | 2022-12-14T01:41:40 |       549.27000 |         0.05000 |         0.12000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          40 |        00400101 |        00401231 | 2022-12-14T01:47:24 | 2022-12-14T01:56:32 |       548.41000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          41 |        00410101 |        00411231 | 2022-12-14T02:02:34 | 2022-12-14T02:11:42 |       547.50000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          42 |        00420101 |        00421231 | 2022-12-14T02:17:24 | 2022-12-14T02:26:31 |       547.22000 |         0.04000 |         0.12000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          43 |        00430101 |        00431231 | 2022-12-14T02:32:11 | 2022-12-14T02:41:20 |       549.92000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          44 |        00440101 |        00441231 | 2022-12-14T02:47:05 | 2022-12-14T02:56:13 |       548.38000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          45 |        00450101 |        00451231 | 2022-12-14T03:01:58 | 2022-12-14T03:11:02 |       544.41000 |         0.05000 |         0.11000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          46 |        00460101 |        00461231 | 2022-12-14T03:16:44 | 2022-12-14T03:25:50 |       546.49000 |         0.05000 |         0.11000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          47 |        00470101 |        00471231 | 2022-12-14T03:31:36 | 2022-12-14T03:40:42 |       546.21000 |         0.05000 |         0.11000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          48 |        00480101 |        00481231 | 2022-12-14T03:46:28 | 2022-12-14T03:55:36 |       547.69000 |         0.04000 |         0.12000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          49 |        00490101 |        00491231 | 2022-12-14T04:01:25 | 2022-12-14T04:10:30 |       545.40000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
#          50 |        00500101 |        00501231 | 2022-12-14T04:16:17 | 2022-12-14T04:25:25 |       547.96000 |         0.05000 |         0.12000 | OCE_Dec_9_16:12-IOS_Dec_9_16:09
