# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 0051-01-01
PeriodDateEnd= 0051-12-31
CumulPeriod= 51
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /gpfsdswork/projects/rech/omr/ukd13rj/IGCM4p2/modipsl/config/NEMO_v6/orca_ref_vf_ns
simuid= fb79a926-ea5e-420c-9170-097a2722b643
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 52297552, 0, 0, 22767416 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        00010101 |        00011231 | 2023-01-06T15:41:12 | 2023-01-06T15:49:53 |       520.60000 |         0.05000 |         0.11000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#           2 |        00020101 |        00021231 | 2023-01-06T15:55:57 | 2023-01-06T16:04:34 |       516.64000 |         0.05000 |         0.10000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#           3 |        00030101 |        00031231 | 2023-01-06T16:10:56 | 2023-01-06T16:19:34 |       518.70000 |         0.05000 |         0.11000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#           4 |        00040101 |        00041231 | 2023-01-06T16:25:57 | 2023-01-06T16:34:35 |       518.19000 |         0.06000 |         0.10000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#           5 |        00050101 |        00051231 | 2023-01-06T16:40:35 | 2023-01-06T16:49:13 |       517.86000 |         0.04000 |         0.11000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#           6 |        00060101 |        00061231 | 2023-01-06T16:55:06 | 2023-01-06T17:03:44 |       517.68000 |         0.04000 |         0.12000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#           7 |        00070101 |        00071231 | 2023-01-06T17:09:54 | 2023-01-06T17:18:54 |       539.58000 |         0.05000 |         0.10000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#           8 |        00080101 |        00081231 | 2023-01-06T17:24:48 | 2023-01-06T17:33:26 |       518.23000 |         0.05000 |         0.11000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#           9 |        00090101 |        00091231 | 2023-01-06T17:39:10 | 2023-01-06T17:47:46 |       515.81000 |         0.05000 |         0.12000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          10 |        00100101 |        00101231 | 2023-01-06T17:53:51 | 2023-01-06T18:02:30 |       518.96000 |         0.04000 |         0.12000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          11 |        00110101 |        00111231 | 2023-01-06T18:08:14 | 2023-01-06T18:16:51 |       516.62000 |         0.05000 |         0.11000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          12 |        00120101 |        00121231 | 2023-01-06T18:22:48 | 2023-01-06T18:31:26 |       518.70000 |         0.04000 |         0.11000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          13 |        00130101 |        00131231 | 2023-01-06T18:37:16 | 2023-01-06T18:45:54 |       517.37000 |         0.04000 |         0.11000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          14 |        00140101 |        00141231 | 2023-01-06T18:51:52 | 2023-01-06T19:00:37 |       525.82000 |         0.04000 |         0.10000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          15 |        00150101 |        00151231 | 2023-01-06T19:06:21 | 2023-01-06T19:14:57 |       516.50000 |         0.05000 |         0.11000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          16 |        00160101 |        00161231 | 2023-01-06T19:21:20 | 2023-01-06T19:29:57 |       517.16000 |         0.04000 |         0.11000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          17 |        00170101 |        00171231 | 2023-01-06T19:36:18 | 2023-01-06T19:45:01 |       523.13000 |         0.04000 |         0.12000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          18 |        00180101 |        00181231 | 2023-01-06T19:51:22 | 2023-01-06T20:00:08 |       526.06000 |         0.05000 |         0.11000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          19 |        00190101 |        00191231 | 2023-01-06T20:06:19 | 2023-01-06T20:15:05 |       525.43000 |         0.05000 |         0.10000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          20 |        00200101 |        00201231 | 2023-01-06T20:45:42 | 2023-01-06T20:54:34 |       532.73000 |         0.04000 |         0.10000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          21 |        00210101 |        00211231 | 2023-01-06T21:01:05 | 2023-01-06T21:09:57 |       531.93000 |         0.04000 |         0.12000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          22 |        00220101 |        00221231 | 2023-01-06T21:16:09 | 2023-01-06T21:25:00 |       531.47000 |         0.04000 |         0.11000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          23 |        00230101 |        00231231 | 2023-01-06T21:31:39 | 2023-01-06T21:40:30 |       531.11000 |         0.05000 |         0.10000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          24 |        00240101 |        00241231 | 2023-01-06T21:46:30 | 2023-01-06T21:55:22 |       531.68000 |         0.05000 |         0.09000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          25 |        00250101 |        00251231 | 2023-01-06T22:21:35 | 2023-01-06T22:30:17 |       522.07000 |         0.05000 |         0.11000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          26 |        00260101 |        00261231 | 2023-01-06T22:36:54 | 2023-01-06T22:45:37 |       522.69000 |         0.03000 |         0.10000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          27 |        00270101 |        00271231 | 2023-01-06T22:52:03 | 2023-01-06T23:00:44 |       521.07000 |         0.05000 |         0.11000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          28 |        00280101 |        00281231 | 2023-01-06T23:07:10 | 2023-01-06T23:15:49 |       519.12000 |         0.04000 |         0.10000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          29 |        00290101 |        00291231 | 2023-01-06T23:22:15 | 2023-01-06T23:30:52 |       516.79000 |         0.03000 |         0.12000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          30 |        00300101 |        00301231 | 2023-01-06T23:44:59 | 2023-01-06T23:53:40 |       520.87000 |         0.04000 |         0.11000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          31 |        00310101 |        00311231 | 2023-01-06T23:59:31 | 2023-01-07T00:08:09 |       518.64000 |         0.06000 |         0.09000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          32 |        00320101 |        00321231 | 2023-01-07T00:14:32 | 2023-01-07T00:23:10 |       518.90000 |         0.04000 |         0.12000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          33 |        00330101 |        00331231 | 2023-01-07T00:31:28 | 2023-01-07T00:40:19 |       530.60000 |         0.04000 |         0.10000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          34 |        00340101 |        00341231 | 2023-01-07T00:46:39 | 2023-01-07T00:55:32 |       533.23000 |         0.04000 |         0.11000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          35 |        00350101 |        00351231 | 2023-01-07T01:01:43 | 2023-01-07T01:10:38 |       534.58000 |         0.05000 |         0.08000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          36 |        00360101 |        00361231 | 2023-01-07T01:16:44 | 2023-01-07T01:25:31 |       526.27000 |         0.04000 |         0.11000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          37 |        00370101 |        00371231 | 2023-01-07T01:31:44 | 2023-01-07T01:40:32 |       527.93000 |         0.05000 |         0.11000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          38 |        00380101 |        00381231 | 2023-01-07T01:46:46 | 2023-01-07T01:55:30 |       524.31000 |         0.04000 |         0.12000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          39 |        00390101 |        00391231 | 2023-01-07T02:01:29 | 2023-01-07T02:10:15 |       526.14000 |         0.05000 |         0.10000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          40 |        00400101 |        00401231 | 2023-01-07T02:16:39 | 2023-01-07T02:25:26 |       526.65000 |         0.04000 |         0.11000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          41 |        00410101 |        00411231 | 2023-01-07T02:31:44 | 2023-01-07T02:40:29 |       525.48000 |         0.04000 |         0.11000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          42 |        00420101 |        00421231 | 2023-01-07T02:46:48 | 2023-01-07T02:55:37 |       529.02000 |         0.05000 |         0.11000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          43 |        00430101 |        00431231 | 2023-01-07T03:01:49 | 2023-01-07T03:10:32 |       522.86000 |         0.04000 |         0.10000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          44 |        00440101 |        00441231 | 2023-01-07T03:16:28 | 2023-01-07T03:25:12 |       523.91000 |         0.05000 |         0.10000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          45 |        00450101 |        00451231 | 2023-01-07T03:31:49 | 2023-01-07T03:40:48 |       538.93000 |         0.05000 |         0.10000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          46 |        00460101 |        00461231 | 2023-01-07T03:46:49 | 2023-01-07T03:55:52 |       543.04000 |         0.05000 |         0.11000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          47 |        00470101 |        00471231 | 2023-01-07T04:01:55 | 2023-01-07T04:10:55 |       540.05000 |         0.05000 |         0.10000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          48 |        00480101 |        00481231 | 2023-01-07T04:16:50 | 2023-01-07T04:25:57 |       546.82000 |         0.05000 |         0.10000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          49 |        00490101 |        00491231 | 2023-01-07T04:31:52 | 2023-01-07T04:41:08 |       556.04000 |         0.04000 |         0.11000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
#          50 |        00500101 |        00501231 | 2023-01-07T04:47:04 | 2023-01-07T04:56:19 |       554.56000 |         0.05000 |         0.10000 | OCE_Jan_4_17:30-IOS_Jan_4_17:28
