[Compatibility]
libIGCM=1.0

[UserChoices]
pis=n
age=y
cfc11=n
cfc12=n
Offline_Mode=n
OutputLevel=10

[InitialStateFiles]
List= ()

[BoundaryFiles]
List=       ()

ListNonDel= ()


[ParametersFiles]
List=   (${MODIPSL}/modeles/NEMO/cfgs/SHARED/namelist_top_ref            , namelist_top_ref), \
        (${MODIPSL}/modeles/NEMO/cfgs/SHARED/field_def_nemo-pisces.xml   , field_def_nemo-pisces.xml  ), \
        (${MODIPSL}/modeles/NEMO/cfgs/SHARED/field_def_nemo-innerttrc.xml, field_def_nemo-innerttrc.xml), \
        (${SUBMIT_DIR}/PARAM/NAMELIST/namelist_top_cfg                   , namelist_top_cfg           ), \
        (${SUBMIT_DIR}/PARAM/XML/file_def_nemo-top.xml                   , file_def_nemo-top.xml   )


[RestartFiles]
List=   (${config_UserChoices_JobName}_${NEMO_END}_restart_trc.nc,  restart_trc.nc, restart_trc.nc)

[OutputText]
List=   (namelist_top_ref, namelist_top_cfg, tracer.stat)


[OutputFiles]
List= (${config_UserChoices_JobName}_1y_Age.nc           , ${R_OUT_MBG_O_Y}/${PREFIX}_1Y_Age.nc       , NONE )


[Post_1Y_inerttrc]
Patches = ()
GatherWithInternal = (nav_lon, nav_lat, deptht, time_counter, time_centered, time_centered_bounds)
TimeSeriesVars2D = ()
ChunckJob2D = OFF
TimeSeriesVars3D = (Age)
ChunckJob3D = NONE
Seasonal=OFF
