# $Revision:: 1052                                     $ Revision of last commit
# $Author:: sdipsl                                     $ Author of last commit
# $Date:: 2014-09-11 16:23:32 +0200 (Thu, 11 Sep 2014) $ Date of last commit
# IPSL (2006)
#  This software is governed by the CeCILL licence see libIGCM/libIGCM_CeCILL.LIC

#========================================================================
[Configuration]
#Compute date of loop
PeriodDateBegin= 0051-01-01
PeriodDateEnd= 0051-12-31
CumulPeriod= 51
# State of Job "Start", "Running", "OnQueue", "Completed"
PeriodState= Completed

SubmitPath= /gpfsdswork/projects/rech/omr/ukd13rj/IGCM4p2/modipsl/config/NEMO_v6/bvpe3w1
simuid= 08922363-4318-4d13-a702-55b61731c41f
#========================================================================
[PostProcessing]

#RebuildRunning=y/n
#RebuildToComplete=number of dir to rebuild
#RebuildDateID=PeriodDateEnd correspondant au dernier flag de RebuildFrequency=true

TimeSeriesRunning=n
TimeSeriesCompleted=

#========================================================================
[Log]
# Executables Size
LastExeSize= ( 52531936, 0, 0, 22767416 )

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# CumulPeriod | PeriodDateBegin |   PeriodDateEnd |        RunDateBegin |          RunDateEnd |     RealCpuTime |     UserCpuTime |      SysCpuTime | ExeDate
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#           1 |        00010101 |        00011231 | 2023-01-04T17:17:08 | 2023-01-04T17:27:25 |       617.15000 |         0.05000 |         0.10000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#           2 |        00020101 |        00021231 | 2023-01-04T17:33:07 | 2023-01-04T17:42:30 |       563.23000 |         0.04000 |         0.10000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#           3 |        00030101 |        00031231 | 2023-01-04T17:48:12 | 2023-01-04T17:57:35 |       562.34000 |         0.05000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#           4 |        00040101 |        00041231 | 2023-01-04T18:08:39 | 2023-01-04T18:17:39 |       540.63000 |         0.04000 |         0.10000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#           5 |        00050101 |        00051231 | 2023-01-04T18:23:39 | 2023-01-04T18:32:39 |       539.95000 |         0.03000 |         0.09000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#           6 |        00060101 |        00061231 | 2023-01-04T18:38:34 | 2023-01-04T18:47:34 |       540.13000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#           7 |        00070101 |        00071231 | 2023-01-04T18:53:17 | 2023-01-04T19:02:34 |       557.13000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#           8 |        00080101 |        00081231 | 2023-01-04T19:13:07 | 2023-01-04T19:22:37 |       569.80000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#           9 |        00090101 |        00091231 | 2023-01-04T19:28:17 | 2023-01-04T19:37:50 |       572.85000 |         0.05000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          10 |        00100101 |        00101231 | 2023-01-04T19:43:44 | 2023-01-04T19:52:59 |       555.76000 |         0.05000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          11 |        00110101 |        00111231 | 2023-01-04T19:58:43 | 2023-01-04T20:07:57 |       553.04000 |         0.04000 |         0.12000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          12 |        00120101 |        00121231 | 2023-01-04T20:13:46 | 2023-01-04T20:23:07 |       560.79000 |         0.05000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          13 |        00130101 |        00131231 | 2023-01-04T20:28:49 | 2023-01-04T20:38:11 |       562.28000 |         0.06000 |         0.10000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          14 |        00140101 |        00141231 | 2023-01-04T20:44:00 | 2023-01-04T20:53:21 |       561.14000 |         0.05000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          15 |        00150101 |        00151231 | 2023-01-04T20:59:04 | 2023-01-04T21:08:26 |       562.15000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          16 |        00160101 |        00161231 | 2023-01-04T21:15:02 | 2023-01-04T21:24:36 |       573.84000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          17 |        00170101 |        00171231 | 2023-01-04T21:30:23 | 2023-01-04T21:40:21 |       598.38000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          18 |        00180101 |        00181231 | 2023-01-04T21:46:08 | 2023-01-04T21:55:53 |       584.99000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          19 |        00190101 |        00191231 | 2023-01-04T22:01:37 | 2023-01-04T22:11:23 |       585.73000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          20 |        00200101 |        00201231 | 2023-01-04T22:17:19 | 2023-01-04T22:26:29 |       549.91000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          21 |        00210101 |        00211231 | 2023-01-04T22:32:39 | 2023-01-04T22:41:51 |       552.14000 |         0.03000 |         0.10000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          22 |        00220101 |        00221231 | 2023-01-04T22:47:35 | 2023-01-04T22:56:48 |       553.93000 |         0.04000 |         0.12000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          23 |        00230101 |        00231231 | 2023-01-04T23:02:34 | 2023-01-04T23:11:44 |       549.66000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          24 |        00240101 |        00241231 | 2023-01-04T23:17:26 | 2023-01-04T23:26:36 |       549.85000 |         0.04000 |         0.10000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          25 |        00250101 |        00251231 | 2023-01-04T23:32:27 | 2023-01-04T23:41:37 |       549.67000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          26 |        00260101 |        00261231 | 2023-01-04T23:47:24 | 2023-01-04T23:56:47 |       563.36000 |         0.03000 |         0.13000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          27 |        00270101 |        00271231 | 2023-01-05T00:02:31 | 2023-01-05T00:11:43 |       551.89000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          28 |        00280101 |        00281231 | 2023-01-05T00:17:24 | 2023-01-05T00:26:56 |       571.99000 |         0.04000 |         0.12000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          29 |        00290101 |        00291231 | 2023-01-05T00:32:46 | 2023-01-05T00:42:20 |       573.74000 |         0.05000 |         0.10000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          30 |        00300101 |        00301231 | 2023-01-05T00:48:15 | 2023-01-05T00:57:41 |       566.44000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          31 |        00310101 |        00311231 | 2023-01-05T01:03:23 | 2023-01-05T01:13:01 |       578.41000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          32 |        00320101 |        00321231 | 2023-01-05T01:18:45 | 2023-01-05T01:28:14 |       569.38000 |         0.05000 |         0.12000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          33 |        00330101 |        00331231 | 2023-01-05T01:34:04 | 2023-01-05T01:43:27 |       563.51000 |         0.05000 |         0.10000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          34 |        00340101 |        00341231 | 2023-01-05T01:49:13 | 2023-01-05T01:58:18 |       545.38000 |         0.04000 |         0.12000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          35 |        00350101 |        00351231 | 2023-01-05T02:04:01 | 2023-01-05T02:13:08 |       546.09000 |         0.04000 |         0.09000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          36 |        00360101 |        00361231 | 2023-01-05T02:18:51 | 2023-01-05T02:27:57 |       545.53000 |         0.05000 |         0.09000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          37 |        00370101 |        00371231 | 2023-01-05T02:33:46 | 2023-01-05T02:42:51 |       545.18000 |         0.04000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          38 |        00380101 |        00381231 | 2023-01-05T02:48:38 | 2023-01-05T02:57:46 |       547.65000 |         0.06000 |         0.10000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          39 |        00390101 |        00391231 | 2023-01-05T03:03:34 | 2023-01-05T03:12:39 |       544.65000 |         0.04000 |         0.12000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          40 |        00400101 |        00401231 | 2023-01-05T03:18:20 | 2023-01-05T03:27:24 |       543.94000 |         0.05000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          41 |        00410101 |        00411231 | 2023-01-05T03:33:14 | 2023-01-05T03:42:18 |       543.57000 |         0.04000 |         0.10000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          42 |        00420101 |        00421231 | 2023-01-05T03:48:09 | 2023-01-05T03:57:15 |       546.55000 |         0.04000 |         0.09000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          43 |        00430101 |        00431231 | 2023-01-05T04:03:06 | 2023-01-05T04:12:11 |       544.57000 |         0.05000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          44 |        00440101 |        00441231 | 2023-01-05T04:17:58 | 2023-01-05T04:27:04 |       545.79000 |         0.06000 |         0.10000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          45 |        00450101 |        00451231 | 2023-01-05T04:32:52 | 2023-01-05T04:41:58 |       545.94000 |         0.05000 |         0.10000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          46 |        00460101 |        00461231 | 2023-01-05T04:47:51 | 2023-01-05T04:56:58 |       547.36000 |         0.03000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          47 |        00470101 |        00471231 | 2023-01-05T05:02:47 | 2023-01-05T05:11:53 |       545.33000 |         0.04000 |         0.09000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          48 |        00480101 |        00481231 | 2023-01-05T05:17:39 | 2023-01-05T05:26:42 |       543.42000 |         0.05000 |         0.09000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          49 |        00490101 |        00491231 | 2023-01-05T05:32:28 | 2023-01-05T05:41:32 |       544.07000 |         0.04000 |         0.09000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
#          50 |        00500101 |        00501231 | 2023-01-05T05:47:21 | 2023-01-05T05:56:27 |       545.69000 |         0.06000 |         0.11000 | OCE_Dec_9_16:12-IOS_Jan_4_17:28
